artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 5900
model_uuid: f584272eeee44431a875b930dad96d59
run_id: c2a2e1d783234c5e94a1d843e1c18d8f
utc_time_created: '2025-01-07 15:57:45.523117'
