artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 8447
model_uuid: 2bbaba08499a494eab2cef8899282085
run_id: 2289930510344f90bcd36169a55ce3bb
utc_time_created: '2025-01-07 15:56:36.833833'
