artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 6620
model_uuid: 3f218808e1584b179a4b8b88d83011ab
run_id: 9ee622f7242b4eae8f16679afc53ebce
utc_time_created: '2025-01-07 15:57:20.627546'
