artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 5900
model_uuid: 07a298cf19e94c52a72f68182ad853d7
run_id: 9a95f776103748a2bca94557890fa840
utc_time_created: '2025-01-07 15:57:32.626984'
