artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 8447
model_uuid: 21676e8af29649929525f69f003d200a
run_id: 64a5f38e939b4311af5b6df1068e79dc
utc_time_created: '2025-01-07 15:56:20.635374'
