artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 8447
model_uuid: 45b60f71f6d742f49a4c1c3f71bae62a
run_id: 97322053e4b64d06b580886c8ce66e4c
utc_time_created: '2025-01-07 15:56:46.612783'
