artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 7340
model_uuid: 73a1f0c846c5425db514e8eeb32c091f
run_id: 6fc7750733ee41038dc9f3b0be51121a
utc_time_created: '2025-01-07 15:56:59.727225'
