artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 5900
model_uuid: 51e895b9c10e40a29fde970cb6a2d5c5
run_id: b7ba3196036743b9a54fb19dcc06e0de
utc_time_created: '2025-01-07 15:57:48.276353'
