artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 7340
model_uuid: a8746d4d42924fa999196c9089a165cb
run_id: 0b25b7fc60574185b51ebf3594b53596
utc_time_created: '2025-01-07 15:56:53.071535'
