artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 6620
model_uuid: 076eeb5cd533472a8dd4f2529fb84ab3
run_id: 4cbda47af33b4c7f8a877717f457d37f
utc_time_created: '2025-01-07 15:57:16.929323'
