artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 5900
model_uuid: a2b9340a52dd4baf9e8ec5792ea5e61a
run_id: d3ca5661c31642708fb2dab46884f3a0
utc_time_created: '2025-01-07 15:57:39.192002'
