artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 8447
model_uuid: c3f2c8de96934781a90243717499fe20
run_id: b79c9de4c18d4b8e912a047227aaafc1
utc_time_created: '2025-01-07 15:56:43.330007'
