artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 7340
model_uuid: d86ffc3c8dcf432eac3fb799ad6e858e
run_id: 60935351117a4d9f9758d36c13181842
utc_time_created: '2025-01-07 15:57:03.046200'
