artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 6620
model_uuid: 09dfd4a619334fe0915ea9f1701a727a
run_id: 26425ee99f89410ab7fd799e68dff07f
utc_time_created: '2025-01-07 15:57:13.455681'
