artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 6620
model_uuid: e66c0fc6da734bdfbb6bf4ac00ca71af
run_id: c383718043b8482d9c85d78be4ae78b1
utc_time_created: '2025-01-07 15:57:29.945690'
