artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 6620
model_uuid: 8c7186cdea414cd1b8ab7fb2f909931a
run_id: 2aa2bf9016194577ae3e14eb02d6d1c9
utc_time_created: '2025-01-07 15:57:27.232424'
