artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 8447
model_uuid: a5d59c83e91942c382bfb2115490ea71
run_id: d079839054af428cb9e3af0610e1c73e
utc_time_created: '2025-01-07 15:56:49.917360'
