artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 5900
model_uuid: dc026c4a7a7e4cdc897004c88bec77a3
run_id: d2a2fe5ab6394cc8adbd2de06b120e7e
utc_time_created: '2025-01-07 15:57:42.438258'
