artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 7340
model_uuid: 2639e59dca2c4e928708657b3f9dd4ed
run_id: aa07d5ca74c94c4086c967aeb158bb39
utc_time_created: '2025-01-07 15:57:06.443153'
